<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pep-crypto-lib</artifactId>
    <groupId>nl.logius</groupId>
    <version>@@NEXT-VERSION@@</version>
  </parent>

  <artifactId>pep-crypto-lib-asn1</artifactId>
  <name>PEP decryption - Library - ASN.1 to Java binding</name>


  <dependencies>
    <dependency>
      <groupId>nl.logius</groupId>
      <artifactId>pep-crypto-lib-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.logius</groupId>
      <artifactId>pep-crypto-lib-crypto</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>nl.logius</groupId>
      <artifactId>pep-crypto-lib-pem</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.logius</groupId>
      <artifactId>pep-crypto-lib-crypto</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-sources</source>
                <source>${project.basedir}/src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <compilerArguments>
            <indy/>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
