<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pep-crypto-lib</artifactId>
    <groupId>nl.logius</groupId>
    <version>@@NEXT-VERSION@@</version>
  </parent>

  <name>PEP decryption - Library - Cryptography</name>

  <artifactId>pep-crypto-lib-crypto</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>nl.logius</groupId>
      <artifactId>pep-crypto-lib-lang</artifactId>
    </dependency>
  </dependencies>

</project>
