# Configuration file
# key = value
mp.openapi.scan.disable=true
openapi-ui.title=PEP decryptie component
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/pep-crypto/api/v1/openapi-ui

